events { worker_connections 1024;}

http {
    upstream botpress_server {
        server botpress:3000;
    }
    server {
        listen 80;
        location /frontend {
          alias /frontend;

          index index.html;
        }
        location /socket.io/ {
          proxy_pass http://botpress_server/socket.io/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://botpress_server;
        }
        
    }   
}